<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      --bar-height: 54px;
      background-color: #000;
      padding: 0px;
      margin: 0px;
    }

    #camera {
      padding: 0px;
      margin: 0px;
      width: 100vw;
      height: calc(100vh - var(--bar-height));
      color: #fff;
      display: grid;
    }

    #camera>p {
      padding: 15vw;
      font-size: 16px;
      place-self: center;
      font-family: 'Courier New', Courier, monospace;
    }

    #btns {
      background: #000;
      position: fixed;
      left: 0px;
      bottom: 0px;
      width: 100vw;
      height: var(--bar-height);
      /* grid-area: b; */
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1px;
    }

    #btns>div {
      -webkit-user-select: none;
      background-color: #444;
      cursor: pointer;
      display: grid;
      place-items: center;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    #btns>div:active {
      background-color: #666;
    }

    #btns>div[selected] {
      background-color: #555;
      font-weight: 700;
    }


    #shot {
      border: none;
      outline: none;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 200px;
      height: 200px;
      z-index: 1500;
    }

    #mask {
      pointer-events: none;
      position: fixed;
      overflow: hidden;
      top: 0px;
      height: 0px;
      width: 100vw;
      z-index: 1000;
      height: calc(100vh - var(--bar-height));
      display: grid;
    }

    #qrcode-mask {
      object-fit: cover;
      place-self: center;
      width: 140%;
      height: 140%;
    }

    #barcode-mask {
      object-fit: cover;
      place-self: center;
      width: 150%;
      height: 150%;
    }


    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
    }

    .can-user-select,
    input,
    textarea {
      -moz-user-select: auto;
      -webkit-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
    }
  </style>
</head>

<body>
  <!-- <img id="shot" /> -->
  <div id="camera"></div>
  <div id="btns">
    <div id="any" selected>Any</div>
    <div id="qrcode">QRCode</div>
    <div id="barcode">BarCode</div>
    <div id="none">None</div>
  </div>
  <div id="mask">
    <img id="qrcode-mask" src="./qrcode-mask.svg" />
    <img id="barcode-mask" style="display:none" src="./barcode-mask.svg" />
  </div>

  <script type="module">

    import VanillaQRCode from './VanillaQRCode.js';

    const ua = window.navigator.userAgent.toLowerCase();
    const isIos = /(?:iphone|ipad)/.test(ua);
    const isWechat = ua.match(/MicroMessenger/i) == 'micromessenger';
    const isAndroid = () => /(?:android)/.test(ua);

    if (isIos && isWechat) {
      const label = "iOS 微信不支持读取摄像头, 请点击右上角，选择在 Safari 中打开";
      alert(label)
      const p = document.createElement('p');
      p.textContent = label;
      document.getElementById('camera').append(p);
    }


    const camera = VanillaQRCode('#camera', {
      size: 1, // 解析图像缩放
      area: 1, // 解析裁切剩余比例
      square: true, // 解析保持正方形
      onResult: (code, close) => {
        alert(JSON.stringify(code));
      }
    });

    const list = [
      document.getElementById('any'),
      document.getElementById('qrcode'),
      document.getElementById('barcode'),
      document.getElementById('none')
    ];

    const barcodeMask = document.getElementById('barcode-mask')
    const qrcodeMask = document.getElementById('qrcode-mask')

    const setOnClick = (ele) => {
      const fn = () => {
        if (ele.id === 'barcode') {
          barcodeMask.style.display = 'grid'
          qrcodeMask.style.display = 'none'
        } else {
          barcodeMask.style.display = 'none'
          qrcodeMask.style.display = 'grid'
        }

        camera.format = ele.id;
        console.log(camera.format)
        list.forEach(e => e.removeAttribute('selected'))
        ele.setAttribute('selected', '');
      }
      if (isIos || isAndroid) {
        ele.ontouchend = fn;
      } else {
        ele.onclick = fn;
      }

    }
    list.forEach(setOnClick)
  </script>
  <script>
    const mateEle = document.createElement("meta");
    mateEle.setAttribute("name", "viewport");
    mateEle.setAttribute(
      "content",
      "width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover"
    );

    document.head.append(mateEle);

    /** 阻止双指放大; */
    document.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });
  </script>
</body>

</html>